# Source: https://github.com/marketplace/actions/vale-linter?version=v2.0.1

StylesPath = .github/styles
MinAlertLevel = suggestion

Packages = RedHat
#Vocab =    # Defines terms that pass the spell checker

[*.md]
BasedOnStyles = Vale, RedHat
