// Custom.scss
@charset "utf-8"

{{ $extraColors := site.Params.colors.extra }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fonts := site.Params.fonts }}

{{ with $fontAwesomeVersion }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" . }}
@import url("{{ $fontAwesomeUrl }}")
{{ end }}

{{ if $fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
@import url("{{ $fontsUrl }}")
{{ end }}


// Required
@import "bootstrap/scss/functions" 
@import "bootstrap/scss/variables" 
@import "bootstrap/scss/mixins" 
@import "bootstrap/scss/root" 

//Optional
@import "bootstrap/scss/reboot" 
@import "bootstrap/scss/type" 
@import "bootstrap/scss/images" 
@import "bootstrap/scss/code" 
@import "bootstrap/scss/grid" 
@import "bootstrap/scss/tables" 
@import "bootstrap/scss/forms" 
@import "bootstrap/scss/buttons" 
@import "bootstrap/scss/transitions" 
@import "bootstrap/scss/dropdown" 
//@import "bootstrap/scss/button-group" 
//@import "bootstrap/scss/input-group" 
//@import "bootstrap/scss/custom-forms" 
@import "bootstrap/scss/nav" 
@import "bootstrap/scss/navbar" 
@import "bootstrap/scss/card" 
//@import "bootstrap/scss/breadcrumb" 
//@import "bootstrap/scss/pagination" 
//@import "bootstrap/scss/badge" 
@import "bootstrap/scss/jumbotron" 
//@import "bootstrap/scss/alert" 
//@import "bootstrap/scss/progress" 
@import "bootstrap/scss/media" 
//@import "bootstrap/scss/list-group" 
//@import "bootstrap/scss/close" 
//@import "bootstrap/scss/toasts" 
//@import "bootstrap/scss/modal" 
//@import "bootstrap/scss/tooltip" 
//@import "bootstrap/scss/popover" 
//@import "bootstrap/scss/carousel" 
//@import "bootstrap/scss/spinners" 
@import "bootstrap/scss/utilities" 
//@import "bootstrap/scss/print" 


// Custom


// Variables 

$font-family-headers: "Open Sans" 
$o3de-black: #000
$o3de-white: #fff
$o3de-lightgray: #ddd
$o3de-blue: #1E71EB
$o3de-darkblue: #011C46
$o3de-mediumblue: #054CBA
$o3de-lightblue: #D2EDFF
$o3de-green: #58BD61

// General 

.breadcrumb 
  li
    list-style: none
    display: inline
  ul
    padding-left: 0

.hashlink 
  font-size: 50% !important
  opacity: 20%
  &:hover 
    opacity: 100%

.highlight pre 
  padding: 0.5rem
  border-radius: 5px 

.content 
  table 
    @extend .table
    @extend .border
 
  img 
    @extend .img-fluid

h1, h2, h3, h4, h5, h6 
  font-family: $font-family-headers
  scroll-margin-top: 5rem
  margin-top: 1.8rem

a 
  color: $o3de-mediumblue
  &:hover, &:active 
    color: $o3de-blue
    text-decoration: none

  // give code some base styling 
pre
  padding: 0.5rem
  border-radius: 5px
  background-color: #2f1e2e
  color: #e7e9db
  code //account for the fact that sometimes you see <pre><code>...
    background-color: #2f1e2e

code 
  padding: 0.1rem
  border-radius: 5px
  background-color: #ebebeb

// layouts/partials/navbar.html 

.main-navbar 
  background-color: $o3de-black
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25))

.navbar-dark .navbar-nav .nav-link
    color: $o3de-white
    &:hover 
      color: $o3de-lightblue

.navbar-logo
  max-height: 36px

// layouts/partials/hero.html, layouts/partial/download/hero.html

//scales the header proportionally
$width: '59vw';

.scalable 
    width: 100%
    height: calc((#{$width} / 3) * 2); // note the variable is declared inside #${}
    background: black
    filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.9))
    @include media-breakpoint-down(lg) 
      height: auto 
      background-position: right

.home-hero 
  background-image: url('/img/home/hero.jpg')
  background-size: cover
    
.hero-inner 
  margin-bottom: 0rem
  background-color: transparent
  color: $o3de-white
  .desc
    text-shadow: 8px 8px 8px #000

.learnmore-cta 
  background-color: $o3de-green
  &:hover
    background-color: darken(#58BD61, 10%)

.download-cta 
  background-color: $o3de-blue
  &:hover 
    background-color: darken(#1E71EB, 10%)


// layouts/partial/download/hero.html

.download-hero 
  background-image: url('/img/download/hero.jpg')
  background-size: cover

.active-os-cta
  background-color: $o3de-blue
  &:hover 
    background-color: darken(#1E71EB, 10%)

// layouts/partials/home/features.html 

.home-features 
  background-color: $o3de-black 
  background-image: url('/img/home/feature-bg-2.png')
  background-position: center
  background-repeat: no-repeat
  color: $o3de-white

.feature
  margin-top: 2rem
  margin-bottom: 6rem
  img
    width: 100%

// layouts/partials/home/partners.html 

.home-logo 
  max-width: 100%

// layouts/footer.html 

.footer 
  background-image: url(/img/home/footer-bg.png)
  background-size: cover
  background-color: $o3de-darkblue
  @include media-breakpoint-up(lg)
    height: 300px

// layouts/social-buttons.html 

.social 
  font-size: 2rem
  padding: 0.5rem


// layouts/download/section.html 

// layouts/community/section.html 

.community-hero 
  background-color: $o3de-darkblue  
  color: $o3de-white
  .social 
    font-size: 4rem
    .social-name 
      font-size: 2rem

// partials/download/hero.html 



// Docs pages 

// layouts/docs/single.html, layouts/docs/section.html 

.docs-sidebar 
  height: 30vh 
  overflow: auto
  @include media-breakpoint-up(xl)
    position: sticky
    top: 4rem
    z-index: 1000
    height: calc(100vh - 4rem)
    border-right: 1px solid $o3de-lightgray
    flex: 0 1 320px
    order: 0
    box-sizing: border-box
    flex-wrap: wrap
    overflow: auto

// layouts/section-nav.html 

nav 
  ul 
    list-style: none
    padding-left: 0
    margin-bottom: 0rem
    font-size: 1rem
    li 
      border-bottom: 1px solid $o3de-lightgray
      padding-bottom: 0.2rem
      margin-bottom: 0.3rem
      font-weight: bold
      ul
        padding-bottom: 0rem
        margin-left: 1rem
        font-size: 0.9rem
        li 
          border-bottom: none
          margin-bottom: 0rem
          font-weight: normal

.currentPage
  font-weight: bold
  background-color: $o3de-lightblue
  padding: 0.1rem
  border-radius: 5px
  
#docs-nav-title
  background-color: transparent
  padding: 0rem
  h1
    font-size: 1.2rem
    margin-top: 0
    margin-bottom: 0

